<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    tools:context="com.gwillndlovugmail.rainbow.RainabowActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#f00"
        android:layout_height="wrap_content"
        android:text="@string/textView1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#FFA500"
        android:layout_height="wrap_content"
        android:text="@string/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#FFFF00"
        android:layout_height="wrap_content"
        android:text="@string/textView3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#00FF00"
        android:layout_height="wrap_content"
        android:text="@string/textView4"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#0000FF"
        android:layout_height="wrap_content"
        android:text="@string/textView5"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#4b0082"
        android:layout_height="wrap_content"
        android:text="@string/textView6"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_weight=".14"
        android:gravity="center"
        android:background="#EE82EE"
        android:layout_height="wrap_content"
        android:text="@string/textView7"/>






</LinearLayout>
